{
  "name": "ismatkurt/php-simple-cache",
  "description": "PHP Simple Cache Library",
  "homepage": "https://ismatkurt.github.io/php-simple-cache/",
  "keywords": ["Cache", "SimpleCache", "Performance"],
  "authors": [
    {
      "name": "Ismail Atkurt",
      "homepage": "https://github.com/ismatkurt",
      "role": "Developer"
    }
  ],
  "type": "library",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.3.*"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-4": {
      "SimpleCache\\": "./src"
    }
  },
  "license": "MIT"
}
